<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XND-sQ-vce">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="haq-oa-l3L">
                                <rect key="frame" x="16" y="121" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VXd-Dq-zTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="83Q-VG-t16"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-hC-yCp">
                                <rect key="frame" x="16" y="40" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-St-8Bh">
                                <rect key="frame" x="40" y="261" width="100" height="100"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.73725490199999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Eg-5f-xdc"/>
                                    <constraint firstAttribute="height" constant="100" id="uRP-Oc-spQ"/>
                                </constraints>
                                <state key="normal" title="한국어">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="koreanButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9G6-tX-dwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-T0-eNP">
                                <rect key="frame" x="235" y="261" width="100" height="100"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.73725490199999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Oq-Na-i0r"/>
                                    <constraint firstAttribute="height" constant="100" id="r7z-jT-nnH"/>
                                </constraints>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="englishButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epv-YI-akw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SUL-St-8Bh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Bns-gK-Zv1"/>
                            <constraint firstItem="haq-oa-l3L" firstAttribute="top" secondItem="XND-sQ-vce" secondAttribute="bottom" constant="20" id="ErK-tU-1Jc"/>
                            <constraint firstAttribute="trailing" secondItem="pE3-hC-yCp" secondAttribute="trailing" constant="16" id="Fyg-1n-Jd8"/>
                            <constraint firstAttribute="trailing" secondItem="VbP-T0-eNP" secondAttribute="trailing" constant="40" id="IUU-7s-0Ux"/>
                            <constraint firstAttribute="trailing" secondItem="haq-oa-l3L" secondAttribute="trailing" constant="16" id="KRE-36-ZeX"/>
                            <constraint firstAttribute="trailing" secondItem="XND-sQ-vce" secondAttribute="trailing" constant="16" id="P5t-be-MQn"/>
                            <constraint firstItem="XND-sQ-vce" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="T7A-3n-2Au"/>
                            <constraint firstItem="haq-oa-l3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ugn-QV-W9s"/>
                            <constraint firstItem="XND-sQ-vce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bep-dz-tyh"/>
                            <constraint firstItem="VbP-T0-eNP" firstAttribute="top" secondItem="haq-oa-l3L" secondAttribute="bottom" constant="40" id="np6-mB-pbp"/>
                            <constraint firstItem="SUL-St-8Bh" firstAttribute="top" secondItem="haq-oa-l3L" secondAttribute="bottom" constant="40" id="reT-J2-bFc"/>
                            <constraint firstItem="pE3-hC-yCp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yUA-sF-Sw2"/>
                            <constraint firstItem="pE3-hC-yCp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="znu-ai-v6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="XND-sQ-vce" id="6cq-bv-Cab"/>
                        <outlet property="inputTextView" destination="haq-oa-l3L" id="xjc-ce-8ru"/>
                        <outlet property="resultLabel" destination="pE3-hC-yCp" id="v0t-Wa-sgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
